{
  "name": "dashling",
  "version": "0.1.0",
  "homepage": "http://dzearing.github.io/dashling",
  "author": {
    "name": "David Zearing",
    "email": "dzearing@hotmail.com",
    "url": "http://dzearing.github.io/dashling"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dzearing/dashling.git"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/dzearing/dashling/blob/gh-pages/LICENSE"
  }],
  "scripts": {
    "test": "gulp covertest"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-concat": "^2.1.7",
    "gulp-uglify": "^0.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-karma": "0.0.4",
    "gulp-coveralls": "^0.1.2",
    "gulp-clean": "^0.2.4",
    "gulp-jshint": "^1.5.3",
    "qunitjs": "~1.14.0",
    "phantomjs": "^1.9.7-3",
    "karma": "^0.12.3",
    "karma-phantomjs-launcher": "0.1.2",
    "karma-coverage": "^0.2.1",
    "karma-qunit": "^0.1.1",
    "jshint-stylish": "^0.1.5"
  }
}
